# eaglebank

./: .gitignore  docker-compose.yml  issues.md  pom.xml  readme.md  setup.md
docs/: architectural_design.md  openapi.yaml  pom.xml
eaglebank-account/: pom.xml
eaglebank-account/src/main/java/com/eaglebank/account/controller/: AccountController.java
eaglebank-account/src/main/resources/db/migration/account/: V1__create_account_schema.sql
eaglebank-app/: pom.xml
eaglebank-app/src/main/java/com/eaglebank/app/: EaglebankApplication.java
eaglebank-app/src/main/java/com/eaglebank/app/config/: CorsConfig.java
eaglebank-app/src/main/java/com/eaglebank/app/exception/: GlobalExceptionHandler.java
eaglebank-app/src/main/resources/: application.properties
eaglebank-security/: pom.xml
eaglebank-security/src/main/java/com/eaglebank/security/config/: SecurityConfig.java
eaglebank-security/src/main/java/com/eaglebank/security/controller/: AuthController.java
eaglebank-security/src/main/java/com/eaglebank/security/exception/: UserAlreadyExistsException.java
eaglebank-security/src/main/java/com/eaglebank/security/filter/: JwtAuthenticationFilter.java
eaglebank-security/src/main/java/com/eaglebank/security/repository/: AuthRepository.java
eaglebank-security/src/main/java/com/eaglebank/security/service/: AuthService.java  JwtService.java  SecurityService.java  SecurityServiceImpl.java
eaglebank-security/src/main/resources/db/migration/security/: V1__create_auth_schema.sql
eaglebank-security/src/test/java/com/eaglebank/security/service/: AuthServiceTest.java  JwtServiceTest.java
eaglebank-transaction/: pom.xml
eaglebank-transaction/src/main/java/com/eaglebank/transaction/: TransactionController.java
eaglebank-user-api/: pom.xml
eaglebank-user-api/src/main/java/com/eaglebank/user/api/: UserService.java
eaglebank-user-api/src/main/java/com/eaglebank/user/api/model/: Address.java  CreateUserRequest.java  UserResponse.java
eaglebank-user-impl/: pom.xml
eaglebank-user-impl/src/main/java/com/eaglebank/user/controller/: UserController.java
eaglebank-user-impl/src/main/java/com/eaglebank/user/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
eaglebank-user-impl/src/main/java/com/eaglebank/user/model/: UserEntity.java
eaglebank-user-impl/src/main/java/com/eaglebank/user/repository/: UserRepository.java
eaglebank-user-impl/src/main/java/com/eaglebank/user/service/: UserServiceImpl.java
eaglebank-user-impl/src/main/resources/db/migration/user/: V1__create_user_schema.sql  V2__create_user_schema.sql
eaglebank-user-impl/src/test/java/com/eaglebank/user/controller/: TestApplication.java  TestExceptionHandler.java  UserControllerTest.java
eaglebank-user-impl/src/test/java/com/eaglebank/user/service/: UserServiceImplTest.java
