spring.application.name=eaglebank
springdoc.swagger-ui.path=/swagger-ui.html

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/eaglebank
spring.datasource.username=eagleuser
spring.datasource.password=eaglepass
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.locations=classpath:db/migration/user,classpath:db/migration/account,classpath:db/migration/security
spring.flyway.schemas=schema_user,schema_account,schema_auth
spring.flyway.create-schemas=true


# JWT signing key
security.jwt.secret=${EAGLEBANK_JWT_SECRET:change-me-local-dev-secret-only}